name: Telegram GitHub Repository Events
author: Kviring Aleksey
description: Send message to telegram with full information about action (push/pr/release) in github repository.
inputs:
  telegram_to:
    description: Telegram channel id
    required: true
  telegram_token:
    description: Telegram bot token
    required: true
runs: 
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'align-justify'  
  color: 'blue'
