name: Telegram Notification
author: Kviring Aleksey
description: Send message to telegram with full information about action (push/pr/release) in github repository.
inputs:
  telegram_to:
    description: Telegram channel id
    required: true
  telegram_token:
    description: Telegram bot token
    required: true
runs: 
  using: 'docker'
  image: 'docker.pkg.github.com/avkviring/telegram-github-action/telegram-github-action:latest'
branding:
  icon: 'align-justify'  
  color: 'blue'
